{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=glstweutechformtestb2b;AccountKey=HuFM8ZPC9uhxqUy9hIxT4jSdY2m3YJKWpqjkA+yONJjMHilxykgLhR1lEe6q6i+paGI1UKIQgB1r+AStqCjb2Q==;EndpointSuffix=core.windows.net",
    "ContainerName": "techformb2btest"
  }
}
